# HomeCareDN

./: .gitignore  README.md
HomeCareDN/BusinessLogic/: BusinessLogic.csproj
HomeCareDN/BusinessLogic/Mapping/: AutoMapperProfile.cs
HomeCareDN/BusinessLogic/Services/: AddressService.cs  AiChatService.cs  AuthorizeService.cs  BrandService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ChatMessageService.cs  ContactSupportService.cs  ContractorApplicationService.cs  ConversationService.cs  DistributorApplicationService.cs  DocumentService.cs  EKycService.cs  ImageService.cs  MaterialRequestService.cs  MaterialService.cs  NotificationService.cs  PartnerRequestService.cs  PartnerService.cs  PaymentService.cs  ProfileService.cs  ReviewService.cs  SearchAndFilterService.cs  SearchHistoryService.cs  ServiceRequestService.cs  ServicesService.cs  StatisticService.cs  UserService.cs
HomeCareDN/DataAccess/: DataAccess.csproj
HomeCareDN/DataAccess/Data/: ApplicationDbContext.cs  AuthorizeDbContext.cs
HomeCareDN/DataAccess/Migrations/: 20250621125806_InitAuthDatabase.Designer.cs  20250621125806_InitAuthDatabase.cs  20250815142519_UpdateLastSendOTP.Designer.cs  20250815142519_UpdateLastSendOTP.cs  20250912091111_Add_table_Address.Designer.cs  20250912091111_Add_table_Address.cs  20250915020045_Add_Table_Address.Designer.cs  20250915020045_Add_Table_Address.cs  20250929061702_UpdateAddressID.Designer.cs  20250929061702_UpdateAddressID.cs  20251009053536_InitDatabase.Designer.cs  20251009053536_InitDatabase.cs  20251019031353_CreateMaterialRequetEntityAndRelatedEntity.Designer.cs  20251019031353_CreateMaterialRequetEntityAndRelatedEntity.cs  20251019075632_UpdateRequestStatus.Designer.cs  20251019075632_UpdateRequestStatus.cs  20251021054857_AddPaymentTransaction.Designer.cs  20251021054857_AddPaymentTransaction.cs  20251021075415_Add_Ref_Documents.Designer.cs  20251021075415_Add_Ref_Documents.cs  20251021085305_UpdatePaymentTransaction.Designer.cs  20251021085305_UpdatePaymentTransaction.cs  20251021094559_UpdatePaymentTransaction1.Designer.cs  20251021094559_UpdatePaymentTransaction1.cs  20251023073131_Add_Ref_Document_Partner.Designer.cs  20251023073131_Add_Ref_Document_Partner.cs  ApplicationDbContextModelSnapshot.cs  AuthorizeDbContextModelSnapshot.cs
HomeCareDN/DataAccess/Repositories/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  ContactSupportRepository.cs  ContractorApplicationRepository.cs  ConversationRepository.cs  DistributorApplicationItemRepository.cs  DistributorApplicationRepository.cs  DocumentRepository.cs  ImageRepository.cs  MaterialRepository.cs  MaterialRequestItemRepository.cs  MaterialRequestRepository.cs  NotificationRepository.cs  PartnerRepository.cs  PartnerRequestRepository.cs  PaymentTransactionsRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  SearchAndFilterRepository.cs  SearchHistoryRepository.cs  ServiceRepository.cs  ServiceRequestRepository.cs
HomeCareDN/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HomeCareDN/HomeCareDNAPI/: Dockerfile  HomeCareDNAPI.csproj  HomeCareDNAPI.http  Program.cs  WeatherForecast.cs
HomeCareDN/HomeCareDNAPI/BackgroundServices/: ApplicationMonitor.cs  ContractorApplicationMonitor.cs  DistributorApplicationMonitor.cs
HomeCareDN/HomeCareDNAPI/Hubs/: ChatHub.cs  (+1 more)
(+804 files in other folders)
